[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[353] biber-MSWIN64:340> INFO - === 
[528] Biber.pm:420> INFO - Reading 'main.bcf'
[996] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[1052] Biber.pm:4463> INFO - Processing section 0
[1138] Biber.pm:4654> INFO - Looking for bibtex file 'tau.bib' for section 0
[1356] bibtex.pm:1713> INFO - LaTeX decoding ...
[1505] bibtex.pm:1519> INFO - Found BibTeX data source 'tau.bib'
[1756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1756] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1756] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1756] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1888] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1894] bbl.pm:779> INFO - Output to main.bbl
