Vertiv : VRT
    Insiders
        04.54%
    Mutual Funds
        31.23%
            Vanguard Index Funds :29,548,414 : Institution : 7.74% : 2,191,310,382
            Fidelity Securities Fund : 10,760,913 : Institution : 2.82% : 798,029,308
            Bridge Builder Trust : 6,940,460 : Institution : 1.82% : 514,704,514
            Fidelity Concord Street Trust : 6,477,242 : Institution : 1.70% : 480,352,267
            Aim Sector Funds (invesco Sector Funds) : 6,358,228 : Institution : 1.66% : 471,526,188
            Fidelity Advisor Series I : 5,708,260 : Institution :1.49% : 423,324,562
    Other Institional Investors
        49.59%
    Public Companies and Individual Investors
        14.64%

First Solar : FSLR
    Insiders
        00.53%
    Mutual Funds
        13.45% 
    Other Institional Investors
        12.46%
    Public Companies and Individual Investors
        73.56%

Caterpillar Inc : CAT
    Insiders
        02.20%
    Mutual Funds
        21.30% 
    Other Institional Investors
        19.77%
    Public Companies and Individual Investors
        56.73%

Franklin Resources Inc : BEN
    Insiders
        40.88%
    Mutual Funds
        13.50% 
    Other Institional Investors
        19.77%
    Public Companies and Individual Investors
        25.85%

Energy Transfer LP : ET
    Insiders
        16.96%
    Mutual Funds
        05.62% 
    Other Institional Investors
        03.96%
    Public Companies and Individual Investors
        73.46%

Cisco Systems Inc : CSCO
    Insiders
        01.77%
    Mutual Funds
        18.42% 
    Other Institional Investors
        25.87%
    Public Companies and Individual Investors
        53.94%

Comcast Corp : CMCSA
    Insiders
        00.91%
    Mutual Funds
        30.43% 
    Other Institional Investors
        21.19%
    Public Companies and Individual Investors
        47.47%

Li Auto : LI
    Insiders
        0.00%
    Mutual Funds
        03.17% 
    Other Institional Investors
        03.40%
    Public Companies and Individual Investors
        93.43%

BWX Technologies : BWXT
    Insiders
        00.66%
    Mutual Funds
        34.91% 
    Other Institional Investors
        21.94%
    Public Companies and Individual Investors
        42.48%
