% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{dirac}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhashraw}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhashraw}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ed6a2da4fcfebcf331afd43dbac0ea38}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Franklin\bibnamedelima Resources},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{fullhash}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{fullhashraw}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{bibnamehash}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{authorbibnamehash}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{authornamehash}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{authorfullhash}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \strng{authorfullhashraw}{ed6a2da4fcfebcf331afd43dbac0ea38}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual 10-K}
      \field{number}{FRI A23 12/23}
      \field{title}{Franklin Resources 2023 Annual 10-K}
      \field{volume}{US_COR_1826458_17264582}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 59}
      \range{pages}{59}
      \keyw{Annual 10-K}
    \endentry
  \enddatalist
\endrefsection
\endinput

