\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}History}{1}{section.2}%
\contentsline {section}{\numberline {3}Events}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}May 2023 - Acquisition of Putnam Investments Announced}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}January 2024 - Acquisition of Putnam Investments Completed}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insider Sales}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ownership Distribution}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Breakdown}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Concerns}{1}{subsection.4.2}%
\contentsline {section}{\numberline {5}Market Analysis}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to Market Analysis}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Closing Price}{2}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Quarterly Revenue}{2}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Closing Price vs. Quarterly Revenue}{2}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Short Term}{2}{subsubsection.6.0.1}%
\contentsfinish 
\contentsline {subsubsection}{\numberline {6.0.2}Long Term}{3}{subsubsection.6.0.2}%
\contentsline {section}{References}{3}{subsubsection.6.0.2}%
