\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}History}{1}{section.2}%
\contentsline {section}{\numberline {3}Events}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}May 2023 - Acquisition of Putnam Investments Announced}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}January 2024 - Acquisition of Putnam Investments Completed}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Table of contents}{1}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tau start}{1}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Caption}{1}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Figures}{1}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Tables}{1}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Equation}{1}{subsection.3.6}%
\contentsline {section}{\numberline {4}Environment}{2}{section.4}%
\contentsline {section}{\numberline {5}Coding}{2}{section.5}%
\contentsline {section}{\numberline {6}References}{2}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{2}{section.7}%
\contentsline {subsection}{\numberline {7.1}Environments preview}{2}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Tau environment}{2}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Note}{2}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Info}{3}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Alternative title}{3}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equation skip value}{3}{subsection.7.3}%
\contentsline {section}{References}{3}{lstnumber.7.8}%
\contentsfinish 
